;This ConfigTest is used for the File modules config unit test.
;The config unit test expects this file to exist, and its properties to be populated.
;The config unit test will also be updating all properties every time it runs.

PropertyWithoutSection=Some Value

[UnitTest]
;The string representation should be equal to the components listed at the bottom (Year, Month, Day, Hour, Minute, Second)
;When manually entering the fields, keep in mind that the DateTime data starts from 0 (January=0), but ToString displays human readable data (January=1)
;The string representation must be in DateTime::ToString format  (currently:  "%year-%month-%day %hour:%minute:%second")
FullTimeStamp=0011-12-12 11:11:11
Year=11
Month=11
Day=11

Hour=11
Minute=11
Second=11

[ArrayTest]
CounterArray=1
CounterArray=2
CounterArray=3
CounterArray=4
CounterArray=5
CounterArray=6
CounterArray=7
CounterArray=8
CounterArray=9
CounterArray=10